//1. C++ anything goes exception
	int age{ 15 };
	cout << "\n Enter your age: ";
	cin >> age;
	//	
	if (age > 18) {
	cout << "Access granted - you are old enough."<<endl;
	}

	

	//2. Vector OutOfRange Exception
	int length{ 0 };
	cout << "\n Enter vector length  ";
	cin >> length;
	vector<int> vec(length);		
	cout << "\n Vec size: " << vec.size();
	vec.at(8) = 7;
		
	//3. Division By Zero
	int number1{ 0 }, number2{ 0 };
	cout << "\n Enter two numbers, with a space between them:";
	
	while (cin >> number1 >> number2)
	{
		try
		{
			double result = quotient(number1, number2);
			cout << "The quotient is: " << result << endl;			
			cout << "\n Enter two numbers, with a space between them:";
		}
		catch (DivideByZeroException &DivideByZeroException)
		{


		}
		
	}

	cout << "\n Done" << endl;

//4. Catch any Exception

	int newAge{ 18 };
	cout << "\n Please enter your age: ";
	cin >> newAge;
	if (newAge > 18) {
		cout << "Access granted - you are old enough."<<endl;
	}
	
	
	
	
	
// 1. 

	//1. C++ anything goes exception
	
	int age{ 15 };
	cout << "\n Enter your age: ";
	cin >> age;	
	try
	{
		if (age > 18)
		{
		cout << "Access granted - you are old enough." << endl;
		}
		else
		{
			throw age;
		}
	}
	catch (int myAge)
	{
		cout << "\n Sorry, come back in " << 18 - myAge << " years. You are not old enough." << endl;
	}
	
//2.
//2. Vector OutOfRange Exception
	int length{ 0 };
	cout << "\n Enter vector length  ";
	cin >> length;
	try
	{
     vector<int> vec(length);
	 cout << "\n Vec size: " << vec.size();
	 vec.at(8) = 12;
	}
	catch (out_of_range exc)
	{
		cout << "\n Out of range exception caught" << endl
			<< exc.what() << endl;
	}
	
	

//3. Division By Zero
	int number1{ 0 }, number2{ 0 };
	cout << "\n Enter two numbers, with a space between them:";

	while (cin >> number1 >> number2)
	{
		try
		{
			double result = quotient(number1, number2);
			cout << "The quotient is: " << result << endl;
			cout << "\n Enter two numbers, with a space between them:";
		}
		catch (DivideByZeroException exc)
		{
			cout << "\n exception occurred: " << exc.what() << endl;
		}
		
	}
	
	
double quotient(int numerator, int denominator)
{
	if (denominator == 0)
	{
		throw DivideByZeroException();
	}
	return (static_cast<double>(numerator) / denominator);
}